<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Sederhana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">

    </div>
    <header>
        <h1>Layout Sederhana</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="artikel.html">Artikel</a>
        <a href="about.html">About</a>
        <a href="contact.html" class="active">Contact</a>
    </nav>
    <header>
    <style>
        form p > label {
            display: inline-block;
            width: 130px;
        }
        form input [type="text"],form textarea{
            border: 1px solid #197a43;
        }
        form input[type="submit"] {
            border: 1px solid #197a43;
            background-color: #197a43;
            color: #ffffff;
            font-weight: bold;
            padding: 5px 15px;
        }
        form fieldset{
            margin-left: 5px;
            margin-right: 5px;
        }
        form legend{
            margin-left: 20px;
        }
        form label {
            margin-top: 5px;
            margin-bottom: 10px;
            padding-bottom: 5;
        }
    </style>
    </header>
    <form action="proses.php" method="post">
        <fieldset>
             <legend>Contact</legend>
            <p>
                <label for="nama">Nama  :</label>
                <input type="text" id="nama" name="nama">
            </p>
            <p>
                <label>Umur :</label>
                <input type="number" min="1" max="100" name="umur">
            </p>
            <p>
                <label>E-Mail</label>
                <input type="email" name="email">
            </p>
            <p>
                <label for="alamat">Message :</label>
                <textarea type="text" name="nama" cols="25" rows="3"></textarea>
            </p>
            <p>
                <label>Jenis Kelamin</label>
                <input id="jk_1" type="radio" name="kelamin" value="L"/>
                <label for="jk_1">laki-laki</label>
                <input id="jk_p" type="radio" name="kelamin" value="P"/>
                <label for="jk_p">Perempuan</label>        
            </p>
            <p><input type="submit" value="Submit"></p>
        </fieldset>
    </form>

</body>
</html>